<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WAsB9K" name="Camomile" projectType="audioplug" version="0.0.1"
              bundleIdentifier="com.cicm.camomile" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="Camomile" pluginDesc="PureData Patch Loader" pluginManufacturer="CICM"
              pluginManufacturerCode="CICM" pluginCode="Camo" pluginChannelConfigs="{1, 4}, {2, 4}, {3, 4}, {4, 4}, {5, 4}, {6, 4}, {7, 4}, {8, 4}, {9, 4}, {10, 4}, {11, 4}, {12, 4}, {13, 4}, {14, 4}, {15, 4}, {16, 4}"
              pluginIsSynth="0" pluginWantsMidiIn="1" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="1" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.camomile"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyWebsite="http://www.mshparisnord.fr/hoalibrary/" companyName="CICM"
              companyEmail="cicm.mshparisnord@gmail.com">
  <MAINGROUP id="j763xC" name="Camomile">
    <GROUP id="{69DE8002-56FA-B8D5-3E74-DAA7964CD46E}" name="Cream">
      <FILE id="I9DaFl" name="c.library.cpp" compile="1" resource="0" file="../c.library.cpp"/>
      <FILE id="iAIvjD" name="c.library.h" compile="0" resource="0" file="../c.library.h"/>
      <GROUP id="{44BD3119-3F2D-B59E-8551-910446C35C45}" name="Caramel">
        <FILE id="YucXce" name="AudioFFT.cpp" compile="1" resource="0" file="../Caramel/AudioFFT.cpp"/>
        <FILE id="dCjYe3" name="AudioFFT.h" compile="0" resource="0" file="../Caramel/AudioFFT.h"/>
        <FILE id="nrMl1w" name="c.convolve_tilde.cpp" compile="1" resource="0"
              file="../Caramel/c.convolve_tilde.cpp"/>
        <FILE id="NDTYfd" name="c.freeverb_tilde.cpp" compile="1" resource="0"
              file="../Caramel/c.freeverb_tilde.cpp"/>
        <FILE id="m9u1l5" name="FFTConvolver.cpp" compile="1" resource="0"
              file="../Caramel/FFTConvolver.cpp"/>
        <FILE id="nJGTeN" name="FFTConvolver.h" compile="0" resource="0" file="../Caramel/FFTConvolver.h"/>
        <FILE id="bA03T6" name="fftw3.h" compile="0" resource="0" file="../Caramel/fftw3.h"/>
        <FILE id="t3nyre" name="Utilities.cpp" compile="1" resource="0" file="../Caramel/Utilities.cpp"/>
        <FILE id="gxNM9a" name="Utilities.h" compile="0" resource="0" file="../Caramel/Utilities.h"/>
      </GROUP>
      <GROUP id="{10BC9551-DDE1-FF53-5F0B-9207377D34B4}" name="Chocolate">
        <FILE id="yBV91i" name="c.bang.cpp" compile="1" resource="0" file="../Chocolate/c.bang.cpp"/>
        <FILE id="aSRwQ6" name="c.blackboard.cpp" compile="1" resource="0"
              file="../Chocolate/c.blackboard.cpp"/>
        <FILE id="BkO5Mo" name="c.breakpoints.cpp" compile="1" resource="0"
              file="../Chocolate/c.breakpoints.cpp"/>
        <FILE id="pXjxtY" name="c.colorpanel.cpp" compile="1" resource="0"
              file="../Chocolate/c.colorpanel.cpp"/>
        <FILE id="mQV664" name="c.gain_tilde.cpp" compile="1" resource="0"
              file="../Chocolate/c.gain_tilde.cpp"/>
        <FILE id="rwRlCy" name="c.incdec.cpp" compile="1" resource="0" file="../Chocolate/c.incdec.cpp"/>
        <FILE id="tjf1XM" name="c.knob.cpp" compile="1" resource="0" file="../Chocolate/c.knob.cpp"/>
        <FILE id="nmZbjc" name="c.menu.cpp" compile="1" resource="0" file="../Chocolate/c.menu.cpp"/>
        <FILE id="igBXbg" name="c.meter_tilde.cpp" compile="1" resource="0"
              file="../Chocolate/c.meter_tilde.cpp"/>
        <FILE id="gOhjn4" name="c.number.cpp" compile="1" resource="0" file="../Chocolate/c.number.cpp"/>
        <FILE id="U2amP2" name="c.number_tilde.cpp" compile="1" resource="0"
              file="../Chocolate/c.number_tilde.cpp"/>
        <FILE id="syLyx9" name="c.plane.cpp" compile="1" resource="0" file="../Chocolate/c.plane.cpp"/>
        <FILE id="i5aOjS" name="c.preset.cpp" compile="1" resource="0" file="../Chocolate/c.preset.cpp"/>
        <FILE id="Y5rhWQ" name="c.radio.cpp" compile="1" resource="0" file="../Chocolate/c.radio.cpp"/>
        <FILE id="ezm7Ng" name="c.rslider.cpp" compile="1" resource="0" file="../Chocolate/c.rslider.cpp"/>
        <FILE id="Tr03HS" name="c.scope_tilde.cpp" compile="1" resource="0"
              file="../Chocolate/c.scope_tilde.cpp"/>
        <FILE id="KLKpo1" name="c.slider.cpp" compile="1" resource="0" file="../Chocolate/c.slider.cpp"/>
        <FILE id="QvZE1x" name="c.tab.cpp" compile="1" resource="0" file="../Chocolate/c.tab.cpp"/>
        <FILE id="E2to8t" name="c.toggle.cpp" compile="1" resource="0" file="../Chocolate/c.toggle.cpp"/>
      </GROUP>
      <GROUP id="{1E8A7118-437D-006A-E4D6-E00945466E76}" name="Coffee">
        <FILE id="JPJEoY" name="c.informer.cpp" compile="1" resource="0" file="../Coffee/c.informer.cpp"/>
        <FILE id="oXg50j" name="c.loadmess.cpp" compile="1" resource="0" file="../Coffee/c.loadmess.cpp"/>
        <FILE id="vDIJ4f" name="c.mousestate.cpp" compile="1" resource="0"
              file="../Coffee/c.mousestate.cpp"/>
        <FILE id="z4WdCM" name="c.pak.cpp" compile="1" resource="0" file="../Coffee/c.pak.cpp"/>
        <FILE id="cGsBI3" name="c.patcherargs.cpp" compile="1" resource="0"
              file="../Coffee/c.patcherargs.cpp"/>
        <FILE id="SoOFIv" name="c.patcherinfos.cpp" compile="1" resource="0"
              file="../Coffee/c.patcherinfos.cpp"/>
        <FILE id="nNIz0C" name="c.patchermess.cpp" compile="1" resource="0"
              file="../Coffee/c.patchermess.cpp"/>
        <FILE id="Fiqx8f" name="c.prepend.cpp" compile="1" resource="0" file="../Coffee/c.prepend.cpp"/>
      </GROUP>
    </GROUP>
    <GROUP id="{793F14E0-3384-F00D-B847-47CBA0A08EB3}" name="CicmWrapper">
      <FILE id="lvIQvu" name="cicm_wrapper.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/cicm_wrapper.h"/>
      <GROUP id="{D5E76532-3B20-B6E0-A8AC-9E5F1F2D2546}" name="ebox">
        <FILE id="o4db0B" name="ebox.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox.h"/>
        <FILE id="OC4EdC" name="ebox_attr.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox_attr.c"/>
        <FILE id="sTB9jY" name="ebox_basic.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox_basic.c"/>
        <FILE id="Z2Ex7t" name="ebox_draw.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox_draw.c"/>
        <FILE id="LeHHY9" name="ebox_handle.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox_handle.c"/>
        <FILE id="MF6ark" name="ebox_patcher.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox_patcher.c"/>
        <FILE id="jUFumr" name="ebox_window.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ebox/ebox_window.c"/>
      </GROUP>
      <GROUP id="{890396C6-D517-2901-0803-058827178919}" name="eclass">
        <FILE id="dQAN8c" name="eclass.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/eclass/eclass.h"/>
        <FILE id="LrFm6G" name="eclass_attrgetter.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/eclass/eclass_attrgetter.c"/>
        <FILE id="eheE2w" name="eclass_attrnew.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/eclass/eclass_attrnew.c"/>
        <FILE id="iHlJdM" name="eclass_attroptions.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/eclass/eclass_attroptions.c"/>
        <FILE id="FX6V53" name="eclass_attrsetter.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/eclass/eclass_attrsetter.c"/>
        <FILE id="mVNznE" name="eclass_basic.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eclass/eclass_basic.c"/>
        <FILE id="S3qhJ8" name="eclass_widget.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eclass/eclass_widget.c"/>
      </GROUP>
      <GROUP id="{4D90C2B3-BD4A-1F4A-D4FA-BBB36022D38E}" name="ecommon">
        <FILE id="raxKwV" name="eboxflag.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/ecommon/eboxflag.h"/>
        <FILE id="klJn2V" name="ecommon.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/ecommon/ecommon.c"/>
        <FILE id="ixFbPJ" name="ecommon.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/ecommon/ecommon.h"/>
      </GROUP>
      <GROUP id="{063960B8-2DB2-1F45-CB66-6236BEDA8799}" name="egraphics">
        <FILE id="nS4IBO" name="egraphics.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/egraphics/egraphics.c"/>
        <FILE id="r73Gg9" name="egraphics.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/egraphics/egraphics.h"/>
        <FILE id="a2T4Dl" name="egraphics_color.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/egraphics/egraphics_color.c"/>
        <FILE id="lRda2x" name="egraphics_forms.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/egraphics/egraphics_forms.c"/>
        <FILE id="AjQGQ3" name="egraphics_matrix.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/egraphics/egraphics_matrix.c"/>
        <FILE id="zy7O9I" name="egraphics_text.c" compile="1" resource="0"
              file="../ThirdParty/PureData/Sources/egraphics/egraphics_text.c"/>
      </GROUP>
      <GROUP id="{3D97FBC0-BD82-553B-E641-4D830A4FA690}" name="eobj">
        <FILE id="QoVsdo" name="eobj.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/eobj/eobj.h"/>
        <FILE id="QqQboa" name="eobj_basic.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eobj/eobj_basic.c"/>
        <FILE id="uv9A0v" name="eobj_dsp.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eobj/eobj_dsp.c"/>
        <FILE id="zN0jqu" name="eobj_handle.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eobj/eobj_handle.c"/>
        <FILE id="Hq7X8U" name="eobj_proxy.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eobj/eobj_proxy.c"/>
        <FILE id="B5yv3u" name="eobj_router.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/eobj/eobj_router.c"/>
      </GROUP>
      <FILE id="N8yZtg" name="epd.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/epd.h"/>
      <FILE id="qtQpJe" name="epd_max.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/epd_max.h"/>
      <GROUP id="{61EB88E6-9B78-94F3-1B89-2C0EF6534F01}" name="epopup">
        <FILE id="gAqWV0" name="epopup.c" compile="1" resource="0" file="../ThirdParty/PureData/Sources/epopup/epopup.c"/>
        <FILE id="myHpwa" name="epopup.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/epopup/epopup.h"/>
      </GROUP>
      <FILE id="hRs6Kl" name="estruct.h" compile="0" resource="0" file="../ThirdParty/PureData/Sources/estruct.h"/>
    </GROUP>
    <GROUP id="{A8BF8A59-D8D9-41CB-8DA7-7140CAC13824}" name="Libpd">
      <GROUP id="{4D585B83-ACCA-6BD5-F932-1772E7C4DECC}" name="cpp">
        <FILE id="UGVW0U" name="LICENSE.txt" compile="0" resource="1" file="../ThirdParty/LibPd/cpp/LICENSE.txt"/>
        <FILE id="O81GdA" name="PdBase.cpp" compile="1" resource="0" file="../ThirdParty/LibPd/cpp/PdBase.cpp"/>
        <FILE id="AWivG7" name="PdBase.hpp" compile="0" resource="0" file="../ThirdParty/LibPd/cpp/PdBase.hpp"/>
        <FILE id="YWuHd1" name="PdMidiReceiver.hpp" compile="0" resource="0"
              file="../ThirdParty/LibPd/cpp/PdMidiReceiver.hpp"/>
        <FILE id="rRdMDN" name="PdReceiver.hpp" compile="0" resource="0" file="../ThirdParty/LibPd/cpp/PdReceiver.hpp"/>
        <FILE id="zTRG8R" name="PdTypes.cpp" compile="1" resource="0" file="../ThirdParty/LibPd/cpp/PdTypes.cpp"/>
        <FILE id="W3sydr" name="PdTypes.hpp" compile="0" resource="0" file="../ThirdParty/LibPd/cpp/PdTypes.hpp"/>
      </GROUP>
      <GROUP id="{14FB362E-4FBB-5C9D-D2D9-4E3031BD64C9}" name="pure-data">
        <GROUP id="{ED5724EE-427C-2E72-8D5C-F1A4CE3A4762}" name="extra">
          <GROUP id="{412FB560-B4A2-B76E-083A-118846293DD7}" name="bonk~">
            <FILE id="bAndwS" name="bonk~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/bonk~/bonk~-help.pd"/>
            <FILE id="RYKryP" name="bonk~.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/bonk~/bonk~.c"/>
            <FILE id="wkwwho" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/bonk~/GNUmakefile.am"/>
            <FILE id="lgbrzg" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/bonk~/makefile"/>
            <FILE id="cSZkf1" name="templates.txt" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/bonk~/templates.txt"/>
          </GROUP>
          <GROUP id="{A9CA5230-08EC-91EC-E081-11DE984E532D}" name="choice">
            <FILE id="kVas1k" name="choice-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/choice/choice-help.pd"/>
            <FILE id="kJm1Ze" name="choice.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/choice/choice.c"/>
            <FILE id="MHu7gs" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/choice/GNUmakefile.am"/>
            <FILE id="KSJWf6" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/choice/makefile"/>
          </GROUP>
          <FILE id="z6b767" name="complex-mod~-help.pd" compile="0" resource="1"
                file="../ThirdParty/LibPd/pure-data/extra/complex-mod~-help.pd"/>
          <FILE id="ngsz7A" name="complex-mod~.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/complex-mod~.pd"/>
          <FILE id="f8jqca" name="expr-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/expr-help.pd"/>
          <GROUP id="{22820B7A-36B3-3329-9E9F-E95BD1D4BD1F}" name="expr~">
            <FILE id="lGf7Jf" name="fts_to_pd.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/extra/expr~/fts_to_pd.h"/>
            <FILE id="qBy0el" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/expr~/GNUmakefile.am"/>
            <FILE id="vIVUJO" name="LICENSE.txt" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/expr~/LICENSE.txt"/>
            <FILE id="ohhowN" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/expr~/makefile"/>
            <FILE id="QalQAC" name="README.txt" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/expr~/README.txt"/>
            <FILE id="GcVY7U" name="vexp.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/expr~/vexp.c"/>
            <FILE id="IadwEv" name="vexp.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/extra/expr~/vexp.h"/>
            <FILE id="gtPAkY" name="vexp_fun.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/expr~/vexp_fun.c"/>
            <FILE id="vaMnib" name="vexp_if.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/expr~/vexp_if.c"/>
          </GROUP>
          <GROUP id="{01F44E5C-6B88-0B26-24BD-351F5B23267F}" name="fiddle~">
            <FILE id="oq3FhY" name="fiddle~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/fiddle~/fiddle~-help.pd"/>
            <FILE id="nhLm8n" name="fiddle~.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/fiddle~/fiddle~.c"/>
            <FILE id="Cx7IZe" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/fiddle~/GNUmakefile.am"/>
            <FILE id="DOYZ4q" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/fiddle~/makefile"/>
          </GROUP>
          <FILE id="OeNbki" name="hilbert~-help.pd" compile="0" resource="1"
                file="../ThirdParty/LibPd/pure-data/extra/hilbert~-help.pd"/>
          <FILE id="lgfZA3" name="hilbert~.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/hilbert~.pd"/>
          <GROUP id="{A03C3EB2-C744-079E-08E1-32393DCFA9F7}" name="loop~">
            <FILE id="L8rdol" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/loop~/GNUmakefile.am"/>
            <FILE id="eQpOtM" name="loop~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/loop~/loop~-help.pd"/>
            <FILE id="ODCBK8" name="loop~.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/loop~/loop~.c"/>
            <FILE id="wMwwTa" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/loop~/makefile"/>
            <FILE id="jm9fMt" name="test-loop~.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/loop~/test-loop~.pd"/>
          </GROUP>
          <GROUP id="{AF897938-2618-C068-D7FD-8200008ADDFB}" name="lrshift~">
            <FILE id="bK3hS9" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/lrshift~/GNUmakefile.am"/>
            <FILE id="L5eoOX" name="lrshift~-help.pd" compile="0" resource="1"
                  file="../ThirdParty/LibPd/pure-data/extra/lrshift~/lrshift~-help.pd"/>
            <FILE id="i6r2V0" name="lrshift~.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/lrshift~/lrshift~.c"/>
            <FILE id="Yix4AD" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/lrshift~/makefile"/>
          </GROUP>
          <FILE id="ANyZ8v" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/makefile"/>
          <FILE id="l5jzme" name="Makefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/Makefile.am"/>
          <FILE id="eyTV4f" name="makefile.subdir" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/makefile.subdir"/>
          <GROUP id="{27624777-032B-DAE6-FCB9-C1735A576F57}" name="pd~">
            <FILE id="udsEWb" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pd~/GNUmakefile.am"/>
            <FILE id="W3Zovd" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pd~/makefile"/>
            <FILE id="aPWhJh" name="notes.txt" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pd~/notes.txt"/>
            <FILE id="Z12w5I" name="pd~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pd~/pd~-help.pd"/>
            <FILE id="yEpkLe" name="pd~-subprocess.pd" compile="0" resource="1"
                  file="../ThirdParty/LibPd/pure-data/extra/pd~/pd~-subprocess.pd"/>
            <FILE id="fiKvz2" name="pd~.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/pd~/pd~.c"/>
            <FILE id="ATVmnG" name="pdsched.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/pd~/pdsched.c"/>
            <FILE id="LK9OKN" name="z.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pd~/z.pd"/>
          </GROUP>
          <GROUP id="{6564FD79-991A-CA1A-5954-1C265BE9D5AB}" name="pique">
            <FILE id="zLLKF5" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pique/GNUmakefile.am"/>
            <FILE id="UYm2Ry" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pique/makefile"/>
            <FILE id="NLlXfH" name="pique-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/pique/pique-help.pd"/>
            <FILE id="NCiFn3" name="pique.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/pique/pique.c"/>
          </GROUP>
          <FILE id="pkCP94" name="README.txt" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/README.txt"/>
          <FILE id="SRXa3q" name="rev1-final.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev1-final.pd"/>
          <FILE id="DnZE6C" name="rev1-stage.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev1-stage.pd"/>
          <FILE id="zblPTz" name="rev1~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev1~-help.pd"/>
          <FILE id="pC8eGx" name="rev1~.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev1~.pd"/>
          <FILE id="oodJJi" name="rev2~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev2~-help.pd"/>
          <FILE id="KoWvWO" name="rev2~.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev2~.pd"/>
          <FILE id="TLQ0BL" name="rev3~-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev3~-help.pd"/>
          <FILE id="QT91Hd" name="rev3~.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/rev3~.pd"/>
          <GROUP id="{9ED63430-473B-1228-D67F-287D2995D9AD}" name="sigmund~">
            <FILE id="NU5SLr" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/sigmund~/GNUmakefile.am"/>
            <FILE id="InvxnE" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/sigmund~/makefile"/>
            <FILE id="uygzVI" name="sigmund~-help.pd" compile="0" resource="1"
                  file="../ThirdParty/LibPd/pure-data/extra/sigmund~/sigmund~-help.pd"/>
            <FILE id="KnKhSZ" name="sigmund~.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/sigmund~/sigmund~.c"/>
          </GROUP>
          <GROUP id="{96CD1B7E-C2E6-8DA8-938E-96C9FB4C69FE}" name="stdout">
            <FILE id="S4RPGX" name="GNUmakefile.am" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/stdout/GNUmakefile.am"/>
            <FILE id="X9xnsI" name="makefile" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/stdout/makefile"/>
            <FILE id="RmAx2V" name="stdout-help.pd" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/extra/stdout/stdout-help.pd"/>
            <FILE id="yKZHBM" name="stdout.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/extra/stdout/stdout.c"/>
          </GROUP>
        </GROUP>
        <GROUP id="{A85BB6C8-2E98-99A6-65B1-B04F627161F3}" name="src">
          <FILE id="EcTUce" name="CHANGELOG.txt" compile="0" resource="1" file="../ThirdParty/LibPd/pure-data/src/CHANGELOG.txt"/>
          <FILE id="OsOR01" name="d_arithmetic.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_arithmetic.c"/>
          <FILE id="T1yqR8" name="d_array.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_array.c"/>
          <FILE id="Q30AqO" name="d_ctl.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_ctl.c"/>
          <FILE id="NZNXVt" name="d_dac.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_dac.c"/>
          <FILE id="sNvehS" name="d_delay.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_delay.c"/>
          <FILE id="WBHcCA" name="d_fft.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_fft.c"/>
          <FILE id="LFRqJg" name="d_fft_mayer.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_fft_mayer.c"/>
          <FILE id="FC1fJf" name="d_fftroutine.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_fftroutine.c"/>
          <FILE id="uQ89LF" name="d_fftsg_h.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_fftsg_h.c"/>
          <FILE id="DxMRPE" name="d_filter.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_filter.c"/>
          <FILE id="NR3fjq" name="d_global.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_global.c"/>
          <FILE id="Ra97US" name="d_math.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_math.c"/>
          <FILE id="w8vw0J" name="d_misc.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_misc.c"/>
          <FILE id="WWgGs8" name="d_osc.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_osc.c"/>
          <FILE id="dmKMWn" name="d_resample.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_resample.c"/>
          <FILE id="sjhmLj" name="d_soundfile.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_soundfile.c"/>
          <FILE id="hRAqbe" name="d_ugen.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/d_ugen.c"/>
          <FILE id="CIqF3H" name="g_all_guis.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_all_guis.c"/>
          <FILE id="e3pffh" name="g_all_guis.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_all_guis.h"/>
          <FILE id="EmzwK4" name="g_array.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_array.c"/>
          <FILE id="NuQyR2" name="g_bang.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_bang.c"/>
          <FILE id="LBvMmk" name="g_canvas.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_canvas.c"/>
          <FILE id="GGpj1Z" name="g_canvas.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_canvas.h"/>
          <FILE id="hGUYlb" name="g_editor.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_editor.c"/>
          <FILE id="IvubfK" name="g_graph.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_graph.c"/>
          <FILE id="fQvWdn" name="g_guiconnect.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_guiconnect.c"/>
          <FILE id="Ykmtl6" name="g_hdial.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_hdial.c"/>
          <FILE id="mmHZhC" name="g_hslider.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_hslider.c"/>
          <FILE id="CR0MEw" name="g_io.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_io.c"/>
          <FILE id="HVsKzw" name="g_mycanvas.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_mycanvas.c"/>
          <FILE id="bzzKZr" name="g_numbox.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_numbox.c"/>
          <FILE id="PTvO1X" name="g_readwrite.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_readwrite.c"/>
          <FILE id="vVFfNG" name="g_rtext.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_rtext.c"/>
          <FILE id="D44uZL" name="g_scalar.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_scalar.c"/>
          <FILE id="CyNVOU" name="g_template.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_template.c"/>
          <FILE id="KCbxkF" name="g_text.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_text.c"/>
          <FILE id="nCpgkj" name="g_toggle.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_toggle.c"/>
          <FILE id="B9u4yz" name="g_traversal.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_traversal.c"/>
          <FILE id="G8lSgP" name="g_vdial.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_vdial.c"/>
          <FILE id="I2IRpG" name="g_vslider.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_vslider.c"/>
          <FILE id="qMWIoh" name="g_vumeter.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/g_vumeter.c"/>
          <FILE id="ygh8pj" name="m_atom.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_atom.c"/>
          <FILE id="cDqYOG" name="m_binbuf.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_binbuf.c"/>
          <FILE id="MSn6T3" name="m_class.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_class.c"/>
          <FILE id="PuRhN9" name="m_conf.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_conf.c"/>
          <FILE id="pL0YIE" name="m_glob.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_glob.c"/>
          <FILE id="qOdxfB" name="m_imp.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_imp.h"/>
          <FILE id="hMIHbb" name="m_memory.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_memory.c"/>
          <FILE id="exDJqC" name="m_obj.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_obj.c"/>
          <FILE id="duGv59" name="m_pd.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_pd.c"/>
          <FILE id="g2SCHc" name="m_pd.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_pd.h"/>
          <FILE id="Rvvs4a" name="m_sched.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/m_sched.c"/>
          <FILE id="UBYCd8" name="s_audio.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_audio.c"/>
          <FILE id="NZ4efs" name="s_audio_dummy.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_audio_dummy.c"/>
          <FILE id="I2zgTQ" name="s_file.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_file.c"/>
          <FILE id="L5KTen" name="s_inter.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_inter.c"/>
          <FILE id="grBTfY" name="s_loader.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_loader.c"/>
          <FILE id="rxNkOt" name="s_main.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_main.c"/>
          <FILE id="jfIe8N" name="s_path.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_path.c"/>
          <FILE id="STM4WV" name="s_print.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_print.c"/>
          <FILE id="xfU0kQ" name="s_stuff.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_stuff.h"/>
          <FILE id="h8m135" name="s_utf8.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_utf8.c"/>
          <FILE id="NzUTec" name="s_utf8.h" compile="0" resource="0" file="../ThirdParty/LibPd/pure-data/src/s_utf8.h"/>
          <FILE id="G96QlM" name="x_acoustics.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_acoustics.c"/>
          <FILE id="Qple2y" name="x_arithmetic.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_arithmetic.c"/>
          <FILE id="AYaPox" name="x_array.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_array.c"/>
          <FILE id="tcP1yG" name="x_connective.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_connective.c"/>
          <FILE id="g7N4Dy" name="x_gui.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_gui.c"/>
          <FILE id="liPmPC" name="x_interface.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_interface.c"/>
          <FILE id="tNyOPt" name="x_list.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_list.c"/>
          <FILE id="FkA5DU" name="x_midi.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_midi.c"/>
          <FILE id="Rvky0s" name="x_misc.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_misc.c"/>
          <FILE id="bO3YBd" name="x_net.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_net.c"/>
          <FILE id="rOmrMz" name="x_scalar.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_scalar.c"/>
          <FILE id="rXiF0c" name="x_text.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_text.c"/>
          <FILE id="v97fVk" name="x_time.c" compile="1" resource="0" file="../ThirdParty/LibPd/pure-data/src/x_time.c"/>
        </GROUP>
      </GROUP>
      <GROUP id="{CED99C81-1272-7D25-AC23-D94991478678}" name="libpd_wrapper">
        <FILE id="z3L30m" name="s_libpdmidi.c" compile="1" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/s_libpdmidi.c"/>
        <GROUP id="{BE681C9C-7225-B421-62BB-978230A88A17}" name="util">
          <FILE id="fr7hYO" name="ringbuffer.c" compile="1" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/util/ringbuffer.c"/>
          <FILE id="ZRJo69" name="ringbuffer.h" compile="0" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/util/ringbuffer.h"/>
          <FILE id="HSoh1b" name="z_print_util.c" compile="1" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/util/z_print_util.c"/>
          <FILE id="Ii4GAd" name="z_print_util.h" compile="0" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/util/z_print_util.h"/>
          <FILE id="ApsdcX" name="z_queued.c" compile="1" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/util/z_queued.c"/>
          <FILE id="AP7LfS" name="z_queued.h" compile="0" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/util/z_queued.h"/>
        </GROUP>
        <FILE id="Gv3B7Y" name="x_libpdreceive.c" compile="1" resource="0"
              file="../ThirdParty/LibPd/libpd_wrapper/x_libpdreceive.c"/>
        <FILE id="zAN0XH" name="x_libpdreceive.h" compile="0" resource="0"
              file="../ThirdParty/LibPd/libpd_wrapper/x_libpdreceive.h"/>
        <FILE id="jHBwrf" name="z_hooks.c" compile="1" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/z_hooks.c"/>
        <FILE id="fVRrPU" name="z_hooks.h" compile="0" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/z_hooks.h"/>
        <FILE id="zbke0W" name="z_libpd.c" compile="1" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/z_libpd.c"/>
        <FILE id="UBQiSA" name="z_libpd.h" compile="0" resource="0" file="../ThirdParty/LibPd/libpd_wrapper/z_libpd.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6B4BCD60-19AD-9962-CC20-237184EA4194}" name="Source">
      <FILE id="GVBkkm" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YHu0ne" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sd7Tfo" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uRmSXo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../ThirdParty/Vst3SDK/"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;&#10;  # Fix info.plist for AUs built with Xcode 3&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#10;    echo&#10;  else&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#10;  fi&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST3 -gt 0 ]; then&#10;  echo &quot;Copying to VST3 folder...&quot;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#10;  if [ -d &quot;$VST3&quot; ]; then &#10;    rm -r &quot;$VST3&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;"
               extraDefs="" vst3Folder="../ThirdParty/Vst3SDK/" extraCompilerFlags="-DPD -DUSEAPI_DUMMY -DHAVE_LIBDL -DHAVE_UNISTD_H -DHAVE_ALLOCA_H"
               externalLibraries="" extraLinkerFlags="" prebuildCommand="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="Camomile" libraryPath=""
                       headerPath="../../../ThirdParty/LibPd/cpp&#10;../../../ThirdParty/LibPd/libpd_wrapper&#10;../../../ThirdParty/LibPd/pure-data/src"
                       customXcodeFlags="OTHER_CFLAGS = &quot;-DPD -DUSEAPI_DUMMY -DHAVE_LIBDL -DHAVE_UNISTD_H -DHAVE_ALLOCA_H&quot;, WARNING_CFLAGS = &quot;-Wno-unused-variable -Wno-parentheses&quot;"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.6 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath="../../../ThirdParty/LibPd/cpp&#10;../../../ThirdParty/LibPd/libpd_wrapper&#10;../../../ThirdParty/LibPd/pure-data/src"
                       libraryPath="" customXcodeFlags="OTHER_CFLAGS = &quot;-DPD -DUSEAPI_DUMMY -DHAVE_LIBDL -DHAVE_UNISTD_H -DHAVE_ALLOCA_H&quot;, WARNING_CFLAGS = &quot;-Wno-unused-variable -Wno-parentheses&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_events" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_extra" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="../ThirdParty/JuceModules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="../ThirdParty/Vst3SDK/"
            externalLibraries="cblas.lib" vst3Folder="../ThirdParty/Vst3SDK/">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="2" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Camomile" headerPath=""
                       libraryPath="" useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="Camomile" headerPath=""
                       libraryPath="" useRuntimeLibDLL=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_gui_basics" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_graphics" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_events" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_data_structures" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_core" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_processors" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_formats" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_devices" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_basics" path="../ThirdParty/JuceModules"/>
        <MODULEPATH id="juce_audio_utils" path="../ThirdParty/JuceModules"/>
      </MODULEPATHS>
    </VS2013>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
